source codes/lecture 7/lecture 7 Neural Networks WPF/MainWindow.xaml

<Window x:Class="lecture_7_Neural_Networks_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_7_Neural_Networks_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnBuildModel" Content="Build Model" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Height="58" Width="113" Click="btnBuildModel_Click"/>
        <Label Name="lblStatus1" Content="Label" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" Height="30" Width="680"/>
        <Button Name="btnSplitDataTestTrain"  Content="split data as test and training" HorizontalAlignment="Left" Margin="217,21,0,0" VerticalAlignment="Top" Height="58" Width="197"  Click="btnSplitDataTestTrain_Click"/>
        <Button x:Name="btnTestUseenData"  Content="test unseen data" HorizontalAlignment="Left" Margin="217,159,0,0" VerticalAlignment="Top" Height="58" Width="197" Click="btnTestUseenData_Click"/>
        <ListBox x:Name="lstResults" Height="200" Margin="22,224,35,10"/>
        <Button x:Name="btnBuildNFoldCross" Content="Build Model N-Fold Cross Validation" HorizontalAlignment="Left" Margin="509,21,0,0" VerticalAlignment="Top" Height="58" Width="221"  Click="btnBuildModelNFoldCrossValidation"/>

    </Grid>
</Window>
